{
  "name": "saancha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@astrojs/node": "^8.3.4",
    "@astrojs/sitemap": "^3.7.4",
    "@supabase/supabase-js": "^2.116.0",
    "astro": "^4.16.19"
  },
  "type": "module"
}
